# TipTracker

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
exampleData/: LogDemoData.csv  TipTracker_Example_Data.csv  TipTracker_Example_Data.xlsx
javafx-mysql-template-main/: build.gradle  config.properties  settings.gradle
javafx-mysql-template-main/exampleData/: LogDemoData.csv  LogDemoData.xlsx  TipTracker_Example_Data.csv
javafx-mysql-template-main/src/main/java/com/example/database/: StatsRetriever.java
javafx-mysql-template-main/src/main/java/com/example/javafxmysqltemplate/: CreateController.java  ExpensesController.java  HelloApplication.java  LogController.java  LogInController.java  MainController.java  StatsController.java
javafx-mysql-template-main/src/main/resources/com/example/javafxmysqltemplate/: createAccount.fxml  expensesContent.fxml  logContent.fxml  logIn.fxml  mainScreen.fxml  statsContent.fxml
src/main/java/: module-info.java
src/main/java/com/control/controllers/: CreateController.java  ExpensesController.java  HelloApplication.java  LogController.java  LogInController.java  MainController.java  StatsController.java
src/main/java/com/control/cryptography/: Argon2.java
src/main/java/com/control/database/: Database.java  StatsRetriever.java
src/main/resources/: config.properties
src/main/resources/com/control/controllers/: logContent.fxml  logIn.fxml  statsContent.fxml
