plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.control.controllers'
    mainClass = 'com.control.controllers.HelloApplication'
}

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
    configuration = "compileOnly"
}

def osName = System.getProperty("os.name").toLowerCase()
def arch = System.getProperty("os.arch")
def platform

if (osName.contains("mac")) {
    platform = arch.contains("aarch64") ? "mac-aarch64" : "mac"
}
else if (osName.contains("win")) {
    platform = "win" // Windows amd64
} else if (osName.contains("linux")) {
    platform = "linux" // macOS Intel x64
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.33" // Replace with the latest compatible version

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.79'
    implementation group: 'org.bouncycastle', name: 'bcpg-jdk18on', version: '1.79'
    implementation "org.openjfx:javafx-controls:22:${platform}"
    implementation "org.openjfx:javafx-fxml:22:${platform}"
    implementation "org.openjfx:javafx-graphics:22:${platform}"
    implementation "org.openjfx:javafx-base:22:${platform}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${platform}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages','--ignore-signing-information']
    launcher {
        name = 'tiptracker-app'
    }
    addExtraDependencies 'javafx'
}

jlinkZip {
    group = 'distribution'
}