<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id = "logPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.control.controllers.LogController">
     <children>
      <VBox fx:id="logBox" spacing="20.0">
         <HBox>
            <ComboBox fx:id="jobChoice" prefWidth="150.0" promptText="Select Job" onAction="#onJobSelection"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="newJobButton" onAction="#onNewJobButtonClick" text="New Job"/>
         </HBox>
         <DatePicker fx:id="logDate" />
         <TextField fx:id="logHours" promptText="Hours" maxWidth="100"/>
         <TextField fx:id="logAmount" promptText="Amount" maxWidth="200"/>
         <CheckBox fx:id="outlierBox" mnemonicParsing="false" text="Outlier" />
         <Button fx:id="enterLogButton" mnemonicParsing="false" onAction="#onEnterLogButtonClick" text="Enter Log" />
      </VBox>
        <VBox fx:id="newJobBox" visible="false" spacing="20.0">
           <HBox>
              <TextField maxWidth="150" fx:id = "newJobName" promptText="Job Name"/>
              <Region HBox.hgrow="ALWAYS" />
              <DatePicker fx:id="newJobStartDate" promptText="Start Date"/>
           </HBox>
           <VBox alignment="CENTER">
              <HBox spacing="20.0" alignment="CENTER">
               <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back"/>
               <Button fx:id="submitJobButton" mnemonicParsing="false" onAction="#onSubmitNewJobButtonClick" text="Submit New Job"/>
              </HBox>
           </VBox>
        </VBox>
     </children>
</StackPane>



