<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.control.controllers.StatsController"
      prefHeight="400.0" prefWidth="600.0" hbarPolicy="NEVER" fitToWidth="true" fx:id = "scrollPane">
        <VBox spacing = "20" alignment="TOP_CENTER" style="-fx-padding: 20">

            <Label text="Stats" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <Label text="Earnings" style="-fx-font-size: 21px; -fx-font-weight: bold;"/>

            <VBox fx:id = "shiftStatsBox" alignment="TOP_CENTER">
                <Label text="Per Shift" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Label fx:id="averagePerShift" text="Average Shift Earnings: $" style="-fx-font-size: 18px;" />
            </VBox>

            <VBox fx:id = "hourlyStatsBox" alignment="TOP_CENTER">
                <Label text="Hourly" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Label fx:id="averageHourly" text="Average Total Hourly: $" style="-fx-font-size: 18px;" />

            </VBox>

            <HBox alignment="TOP_CENTER" spacing = "5">
                <Label text="Start: " />
                <DatePicker fx:id="startDatePicker"/>
                <Label text="End: " />
                <DatePicker fx:id="endDatePicker"/>
                <Button fx:id="submitEarningsAreaChartDates" text="Submit" onAction="#onSubmitNewEarningsDateClick"/>
            </HBox>

            <VBox fx:id = "areaChartContainer">

            </VBox>

            <Label text="Total Earnings per Job" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <VBox fx:id = "pieChartContainer">

            </VBox>

            <Label text="Expense Progress" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <VBox fx:id = "expenseProgressBarContainer">


            </VBox>

            <Label text="Average Earnings Per Day of Week" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <VBox fx:id = "avgWeekdayEarningsBarChartContainer">


            </VBox>

        </VBox>
</ScrollPane>